# Car-Tracker

./: package.json
api/src/: pom.xml
api/src/main/java/io/: Application.java  ApplicationInitializer.java  JPAConfig.java
api/src/main/java/io/controller/: VehicleController.java
api/src/main/java/io/entity/: Alert.java  Readings.java  Tires.java  Vehicle.java
api/src/main/java/io/exception/: BadRequestException.java  ResourceNotFoundException.java
api/src/main/java/io/repository/: VehicleRepository.java  VehicleRepositoryImpl.java
api/src/main/java/io/service/: VehicleService.java  VehicleServiceImpl.java
src/: App.js  index.js  route.js
src/common/: Header.css  Header.js
src/components/Alert/: Alert.js
src/components/Home/: Home.css  Home.js
src/components/LogIn/: LogIn.js  Signup.js
src/components/Map/: Map.js
src/components/Reading/: Reading.js  ReadingList.js
src/components/Vehicle/: Vehicle.js  VehicleList.js
